spring.profiles.active=dev
#\u8868\u660E\u5F53\u524D\u4E3A\u5F00\u53D1\u73AF\u5883
spring.servlet.multipart.enabled=true   
#\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301
spring.servlet.multipart.file-size-threshold=0
#\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u9608\u503C
spring.servlet.multipart.location=D:/360MoveData/Users/\u674E\u660A\u5112/Desktop/File/vhr-master/vhr-master/first_springboot_lhr13/src/main/resources/temp
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u4F4D\u7F6E
spring.servlet.multipart.max-file-size=100KB
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB
#\u591A\u6587\u4EF6\u4E0A\u4F20\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.resolve-lazily=false
#\u6587\u4EF6\u662F\u5426\u5EF6\u8FDF\u89E3\u6790

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///jpa
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL57Dialect
