spring.profiles.active=dev
#\u8868\u660E\u5F53\u524D\u4E3A\u5F00\u53D1\u73AF\u5883
spring.servlet.multipart.enabled=true   
#\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301
spring.servlet.multipart.file-size-threshold=0
#\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u9608\u503C
spring.servlet.multipart.location=D:/360MoveData/Users/\u674E\u660A\u5112/Desktop/File/vhr-master/vhr-master/first_springboot_lhr13/src/main/resources/temp
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u4F4D\u7F6E
spring.servlet.multipart.max-file-size=100KB
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=30MB
#\u591A\u6587\u4EF6\u4E0A\u4F20\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.resolve-lazily=false
#\u6587\u4EF6\u662F\u5426\u5EF6\u8FDF\u89E3\u6790

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/first_springboot_lhr13
#spring.datasource.name=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first_springboot_lhr13?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u5B89\u5168\u914D\u7F6E
spring.security.user.name=LHR13
spring.security.user.password=123
spring.security.user.roles=admin

#\u7F13\u5B58\u914D\u7F6E
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

#redis
#\u4F7F\u7528\u7684Radies\u5E93\u7684\u7F16\u53F7
spring.redis.database=0
#\u914D\u7F6ERadis\u5B9E\u4F8B\u7684\u5730\u5740
spring.redis.host=localhost
#Redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
#\u767B\u9646\u5BC6\u7801
#spring.redis.password=123456
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u7EC4\u6D4B\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A-1\u8868\u793A\u4E0D\u53D7\u9650\u5236
spring.redis.jedis.pool.max-wait=-1ms
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=0

#activemq
#broker\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
#\u4FE1\u4EFB\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true

spring.activemq.user=admin
spring.activemq.password=123





















